<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Attorney's At Law Classes - Netaji Yasara Silva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Form */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .auth-header h2 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .auth-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        .portal-link {
            text-align: center;
            margin-top: 20px;
        }

        .portal-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }

        .portal-link a:hover {
            text-decoration: underline;
        }

        /* Dashboard */
        .dashboard {
            display: none;
            min-height: 100vh;
        }

        .dashboard.active {
            display: flex;
        }

        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            min-height: 100vh;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .logo h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .logo p {
            color: #667eea;
            font-size: 12px;
        }

        .user-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .user-info h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .user-info p {
            color: #666;
            font-size: 14px;
            margin: 2px 0;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: #667eea;
            color: white;
        }

        .logout-btn {
            margin-top: 30px;
            background: #dc3545;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background: #f8f9fa;
        }

        .content-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .content-section.hidden {
            display: none;
        }

        .content-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .content-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .content-header p {
            color: #666;
        }

        .filter-controls {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-controls label {
            font-weight: 500;
            color: #333;
        }

        .filter-controls select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            color: white;
        }

        .approve-btn {
            background: #28a745;
        }

        .approve-btn:hover {
            background: #218838;
        }

        .reject-btn {
            background: #dc3545;
        }

        .reject-btn:hover {
            background: #c82333;
        }

        .action-btn:not(.approve-btn):not(.reject-btn) {
            background: #17a2b8;
        }

        .action-btn:not(.approve-btn):not(.reject-btn):hover {
            background: #138496;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                min-height: auto;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .filter-controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Authentication Section -->
    <div id="authSection" class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>Admin Portal</h1>
                <h2>Attorney's At Law Classes - Netaji Yasara Silva</h2>
                <p>Administrator Access Only</p>
            </div>

            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="adminEmail">Admin Email</label>
                    <input type="email" id="adminEmail" value="yasalc2023@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" required>
                </div>
                <button type="submit" class="btn">Admin Login</button>
            </form>

            <div class="portal-link">
                <a href="index.html">👤 Student Portal</a>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="dashboardSection" class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h2>Admin Portal</h2>
                <p>Attorney's At Law Classes - Netaji Yasara Silva</p>
            </div>

            <div class="user-info">
                <h3 id="userName">Administrator</h3>
                <p id="userEmail">yasalc2023@gmail.com</p>
                <p id="userRole">Admin</p>
            </div>

            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('userManagement')">
                            👥 User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('classManagement')">
                            📚 Class Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('enrollmentRequests')">
                            📝 Enrollment Requests
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('reports')">
                            📊 Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('settings')">
                            ⚙️ Settings
                        </a>
                    </li>
                </ul>
            </nav>

            <button class="btn logout-btn" onclick="logout()">Logout</button>
        </aside>

        <main class="main-content">
            <!-- User Management Section -->
            <div id="userManagementSection" class="content-section">
                <div class="content-header">
                    <h1>User Management</h1>
                    <p>Approve, edit, or add student registrations</p>
                </div>

                <div style="margin-bottom: 30px; background: #f8f9fa; padding: 20px; border-radius: 8px;">
                    <h3>Student Management Options</h3>
                    <button class="btn" onclick="showAddStudentForm()" style="width: auto; margin-right: 10px;">Add New Student</button>
                    <button class="btn" onclick="showBulkUploadForm()" style="width: auto; background: #28a745; margin-right: 10px;">Bulk Upload Students</button>
                    <button class="btn" onclick="bulkApproveAllUploaded()" style="width: auto; background: #17a2b8;">Bulk Approve All</button>
                </div>

                <div class="filter-controls">
                    <button class="btn" onclick="loadUsers()" style="width: auto; margin-right: 10px;">Refresh</button>
                    <label for="statusFilter">Filter by Status:</label>
                    <select id="statusFilter" onchange="filterUsers()">
                        <option value="pending">Pending Approval</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="all">All Users</option>
                    </select>
                </div>

                <div id="usersTable">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>NIC</th>
                                <th>Mobile</th>
                                <th>Batch</th>
                                <th>Classes</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td colspan="9" style="text-align: center; padding: 20px;">Upload an Excel file to see students here</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Class Management Section -->
            <div id="classManagementSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Class Management</h1>
                    <p>Create and manage classes</p>
                </div>

                <div style="margin-bottom: 30px; background: #f8f9fa; padding: 20px; border-radius: 8px;">
                    <h3>Add New Class</h3>
                    <form id="classForm" style="margin-top: 15px;">
                        <div style="margin-bottom: 15px;">
                            <label for="className">Class Name</label>
                            <input type="text" id="className" required style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        </div>
                        <div>
                            <button type="submit" class="btn" style="width: auto;">Add Class</button>
                        </div>
                    </form>
                </div>
                
                <script>
                    document.getElementById('classForm').addEventListener('submit', async function(e) {
                        e.preventDefault();
                        const className = document.getElementById('className').value;
                        if (className.trim() === '') {
                            alert('Please enter a class name');
                            return;
                        }
                        
                        // Create new class object
                        const newClass = {
                            name: className,
                            created_at: new Date().toISOString(),
                            is_active: true
                        };
                        
                        // Try to use Supabase if available
                        if (typeof supabase !== 'undefined' && supabase) {
                            try {
                                const { data, error } = await supabase
                                    .from('classes')
                                    .insert([newClass])
                                    .select();
                                    
                                if (error) {
                                    console.error('Error adding class:', error);
                                    // Fall back to sample data
                                    useFallbackForNewClass(className);
                                    return;
                                }
                                
                                // Reload classes from Supabase
                                loadClasses();
                                document.getElementById('className').value = '';
                                
                                alert(`Class "${className}" has been added successfully to the database!`);
                                return;
                            } catch (e) {
                                console.error('Error connecting to Supabase:', e);
                            }
                        }
                        
                        // Fall back to frontend-only if Supabase isn't available
                        useFallbackForNewClass(className);
                    });
                    
                    function useFallbackForNewClass(className) {
                        // Create new class object with fake ID for frontend-only mode
                        const newClass = {
                            id: 'class_' + Date.now(),
                            name: className,
                            created_at: new Date().toISOString(),
                            status: 'active'
                        };
                        
                        // In a real app, this would send to backend
                        // For now, just add to our display
                        const sampleClasses = [
                            { id: 'class1', name: 'Class A', created_at: '2025-06-01T09:00:00Z', status: 'active' },
                            { id: 'class2', name: 'Class B', created_at: '2025-06-02T10:30:00Z', status: 'active' },
                            { id: 'class3', name: 'Class C', created_at: '2025-06-03T14:15:00Z', status: 'active' },
                            newClass
                        ];
                        
                        displayClasses(sampleClasses);
                        document.getElementById('className').value = '';
                        
                        alert(`Class "${className}" has been added successfully! (Frontend only - not saved to database)`);
                    }
                </script>

                <div class="filter-controls">
                    <button class="btn" onclick="loadClasses()" style="width: auto;">Refresh</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Created Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="classesTableBody">
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 20px;">Click Refresh to load classes</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Other sections remain the same -->
            <div id="enrollmentRequestsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Enrollment Requests</h1>
                    <p>Review and approve student enrollment requests</p>
                </div>
                <p style="text-align: center; padding: 40px; color: #666;">Enrollment management features will be available when backend is connected.</p>
            </div>

            <div id="reportsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Reports</h1>
                    <p>Generate and download system reports</p>
                </div>
                <p style="text-align: center; padding: 40px; color: #666;">Reporting features will be available when backend is connected.</p>
            </div>

            <div id="settingsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Settings</h1>
                    <p>System configuration and preferences</p>
                </div>
                <p style="text-align: center; padding: 40px; color: #666;">Settings features will be available when backend is connected.</p>
            </div>
        </main>
    </div>

    <!-- Bulk Upload Students Modal -->
    <div id="bulkUploadModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: relative; background: white; width: 90%; max-width: 800px; margin: 30px auto; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-height: 90vh; overflow-y: auto;">
            <span onclick="closeBulkUploadModal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">&times;</span>
            <h2>Bulk Upload Students</h2>
            
            <div style="margin-bottom: 20px; padding: 15px; background: #e7f3ff; border-radius: 8px;">
                <h4>Instructions:</h4>
                <p>• Upload an Excel file (.xls or .xlsx) with student information</p>
                <p>• NIC number will be used as the login password</p>
                <p>• Include class enrollment information in the "class" column</p>
                <p>• Students will be displayed in the table for you to approve individually</p>
                <p>• You can edit student details before approving</p>
            </div>

            <div style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                <h4>Excel Format Required:</h4>
                <p>Create an Excel file with these columns in the first row:</p>
                <table style="width: 100%; background: white; border-collapse: collapse; margin: 10px 0;">
                    <tr style="background: #f0f0f0;">
                        <th style="border: 1px solid #ddd; padding: 8px;">name</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">email</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">nic</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">mobile</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">batch</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">class</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">John Doe</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">john@email.com</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">123456789V</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">0771234567</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">Current Batch</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">Class A</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">Jane Smith</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">jane@email.com</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">987654321V</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">0779876543</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">April'25 Batch</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">Class B, Class C</td>
                    </tr>
                </table>
                <p><em>Note: The "class" column can contain a single class or multiple classes separated by commas.</em></p>
            </div>

            <form id="bulkUploadForm">
                <div class="form-group">
                    <label for="bulkUploadFile">Select Excel File (.xls, .xlsx)</label>
                    <input type="file" id="bulkUploadFile" accept=".xls,.xlsx" required>
                </div>
                
                <div class="form-group">
                    <label for="classDisplay">Available Classes</label>
                    <div id="classDisplay" style="padding: 10px; background: #f0f0f0; border-radius: 4px; margin-bottom: 10px;">
                        <p>Example classes (will be used to validate class names in Excel):</p>
                        <ul style="margin-left: 20px;">
                            <li>Class A</li>
                            <li>Class B</li>
                            <li>Class C</li>
                        </ul>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="button" onclick="previewBulkUpload()" class="btn" style="background: #17a2b8; margin-right: 10px;">Preview Upload</button>
                    <button type="submit" class="btn" style="background: #28a745;">Upload Students</button>
                </div>
            </form>

            <div id="bulkUploadPreview" style="display: none; margin-top: 20px;">
                <h4>Preview:</h4>
                <div id="previewTable" style="max-height: 200px; overflow-y: auto;"></div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: relative; background: white; width: 80%; max-width: 600px; margin: 50px auto; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <span onclick="closeEditUserModal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">&times;</span>
            <h2>Edit Student Details</h2>
            <form id="editUserForm">
                <input type="hidden" id="editUserId">
                <div class="form-group">
                    <label for="editUserName">Full Name</label>
                    <input type="text" id="editUserName" required>
                </div>
                <div class="form-group">
                    <label for="editUserEmail">Email</label>
                    <input type="email" id="editUserEmail" required>
                </div>
                <div class="form-group">
                    <label for="editUserNIC">NIC Number</label>
                    <input type="text" id="editUserNIC" required>
                </div>
                <div class="form-group">
                    <label for="editUserMobile">Mobile Number</label>
                    <input type="tel" id="editUserMobile" required>
                </div>
                <div class="form-group">
                    <label for="editUserBatch">Batch</label>
                    <select id="editUserBatch" required>
                        <option value="Current Batch">Current Batch</option>
                        <option value="April'25 Batch">April'25 Batch</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editUserClasses">Classes (comma-separated)</label>
                    <textarea id="editUserClasses" rows="2" style="width: 100%; padding: 8px; border: 2px solid #e1e8ed; border-radius: 8px;"></textarea>
                    <small style="color: #666; display: block; margin-top: 5px;">Example: Class A, Class B, Class C</small>
                </div>
                <div class="form-group">
                    <label for="editUserStatus">Status</label>
                    <select id="editUserStatus" required>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <button type="submit" class="btn">Update Student</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
        // Global variables
        let currentUser = { id: 'admin', email: 'yasalc2023@gmail.com', role: 'admin' };
        let isAdmin = false;
        let uploadedStudents = [];

        // Authentication
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            
            if (email === 'yasalc2023@gmail.com' && password === 'Hamster00') {
                isAdmin = true;
                document.getElementById('authSection').style.display = 'none';
                document.getElementById('dashboardSection').classList.add('active');
                displayUploadedStudents(); // Show any uploaded students
            } else {
                alert('Invalid admin credentials');
            }
        });

        function logout() {
            isAdmin = false;
            uploadedStudents = []; // Clear uploaded students on logout
            document.getElementById('authSection').style.display = 'flex';
            document.getElementById('dashboardSection').classList.remove('active');
            document.getElementById('adminLoginForm').reset();
        }

        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(el => el.classList.add('hidden'));
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
            
            // Show selected section
            document.getElementById(section + 'Section').classList.remove('hidden');
            
            // Add active class to selected nav link
            event.target.classList.add('active');
        }

        // Bulk Upload Functions
        function showBulkUploadForm() {
            document.getElementById('bulkUploadModal').style.display = 'block';
        }

        function closeBulkUploadModal() {
            document.getElementById('bulkUploadModal').style.display = 'none';
            document.getElementById('bulkUploadForm').reset();
            document.getElementById('bulkUploadPreview').style.display = 'none';
        }

        function previewBulkUpload() {
            const fileInput = document.getElementById('bulkUploadFile');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please select an Excel file first.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const worksheet = workbook.Sheets[sheetName];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
                    
                    if (jsonData.length < 2) {
                        alert('Excel file must contain at least a header row and one data row.');
                        return;
                    }

                    const headers = jsonData[0];
                    const requiredHeaders = ['name', 'email', 'nic', 'mobile', 'batch'];
                    const missingHeaders = requiredHeaders.filter(h => !headers.includes(h));
                    
                    if (missingHeaders.length > 0) {
                        alert('Missing required columns: ' + missingHeaders.join(', '));
                        return;
                    }

                    let previewHtml = '<table style="width: 100%; border-collapse: collapse;"><thead><tr>';
                    headers.forEach(header => {
                        previewHtml += `<th style="border: 1px solid #ddd; padding: 8px;">${header}</th>`;
                    });
                    previewHtml += '</tr></thead><tbody>';

                    for (let i = 1; i < Math.min(jsonData.length, 6); i++) {
                        previewHtml += '<tr>';
                        headers.forEach((header, index) => {
                            const value = jsonData[i][index] || '';
                            previewHtml += `<td style="border: 1px solid #ddd; padding: 8px;">${value}</td>`;
                        });
                        previewHtml += '</tr>';
                    }
                    
                    previewHtml += '</tbody></table>';
                    if (jsonData.length > 6) {
                        previewHtml += `<p><em>Showing first 5 rows. Total rows: ${jsonData.length - 1}</em></p>`;
                    }

                    document.getElementById('previewTable').innerHTML = previewHtml;
                    document.getElementById('bulkUploadPreview').style.display = 'block';
                } catch (error) {
                    alert('Error reading Excel file: ' + error.message);
                }
            };
            
            reader.readAsArrayBuffer(file);
        }

        // Supabase configuration
        const SUPABASE_URL = 'https://lfszceyrzwsyxlvubrcc.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3pjZXlyendzeXhsdnVicmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzg4OTUsImV4cCI6MjA2NTU1NDg5NX0.h2EHHl3bXwRxTbRlYrGkXFN8v5xlmf4u-2IuigmfSWc';
        
        // Initialize Supabase client
        let supabase = null;
        if (typeof window.supabase !== 'undefined') {
            supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        }
        
        // Initialize by loading classes right away to populate the reference list
        setTimeout(loadClasses, 500);
        
        document.getElementById('bulkUploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const fileInput = document.getElementById('bulkUploadFile');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please select an Excel file.');
                return;
            }
            
            // Check if we have Supabase connection before proceeding
            if (typeof supabase !== 'undefined' && supabase) {
                try {
                    const { data: testData, error: testError } = await supabase
                        .from('user_profiles')
                        .select('count', { count: 'exact' })
                        .limit(1);
                        
                    if (!testError) {
                        console.log('Supabase connection verified. Proceeding with upload...');
                    }
                } catch (e) {
                    console.error('Error testing Supabase connection:', e);
                    alert('Could not connect to database. Proceeding with frontend-only mode.');
                }
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const worksheet = workbook.Sheets[sheetName];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
                    
                    const headers = jsonData[0];
                    const nameIndex = headers.indexOf('name');
                    const emailIndex = headers.indexOf('email');
                    const nicIndex = headers.indexOf('nic');
                    const mobileIndex = headers.indexOf('mobile');
                    const batchIndex = headers.indexOf('batch');
                    const classIndex = headers.indexOf('class');

                    uploadedStudents = [];

                    for (let i = 1; i < jsonData.length; i++) {
                        const row = jsonData[i];
                        if (!row || row.length === 0) continue;
                        
                        const name = row[nameIndex]?.toString().trim();
                        const email = row[emailIndex]?.toString().trim();
                        const nic = row[nicIndex]?.toString().trim();
                        const mobile = row[mobileIndex]?.toString().trim();
                        const batch = row[batchIndex]?.toString().trim();
                        let classes = classIndex >= 0 ? row[classIndex]?.toString().trim() : '';
                        
                        // If no classes provided, set to empty array
                        const classList = classes ? classes.split(',').map(c => c.trim()).filter(c => c) : [];

                        if (name && email && nic && mobile && batch) {
                            uploadedStudents.push({
                                id: 'temp_' + Date.now() + '_' + i,
                                name: name,
                                email: email,
                                nic: nic,
                                mobile: mobile,
                                batch: batch,
                                classes: classList,
                                status: 'pending',
                                created_at: new Date().toISOString()
                            });
                        }
                    }

                    if (uploadedStudents.length === 0) {
                        alert('No valid student records found in the Excel file.');
                        return;
                    }

                    alert(`Successfully processed ${uploadedStudents.length} student records. They are now visible in the User Management section as "Pending" status.`);
                    closeBulkUploadModal();
                    displayUploadedStudents();
                    
                } catch (error) {
                    alert('Failed to process Excel file: ' + error.message);
                }
            };
            
            reader.readAsArrayBuffer(file);
        });

        function displayUploadedStudents() {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';
            
            if (uploadedStudents.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" style="text-align: center; padding: 20px;">Upload an Excel file to see students here</td></tr>';
                return;
            }

            uploadedStudents.forEach(student => {
                const row = document.createElement('tr');
                const statusClass = `status-${student.status}`;
                const registrationDate = new Date(student.created_at).toLocaleDateString();
                
                // Format classes for display
                const classesDisplay = student.classes && student.classes.length > 0 
                    ? student.classes.join(', ') 
                    : '<span style="color: #999;">None</span>';
                
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td>${student.email}</td>
                    <td>${student.nic}</td>
                    <td>${student.mobile}</td>
                    <td>${student.batch}</td>
                    <td>${classesDisplay}</td>
                    <td><span class="status-badge ${statusClass}">${student.status.toUpperCase()}</span></td>
                    <td>${registrationDate}</td>
                    <td>
                        ${student.status === 'pending' ? `
                            <button class="action-btn approve-btn" onclick="approveUploadedStudent('${student.id}')">Approve</button>
                            <button class="action-btn reject-btn" onclick="rejectUploadedStudent('${student.id}')">Reject</button>
                            <button class="action-btn" onclick="editUploadedStudent('${student.id}')">Edit</button>
                            <button class="action-btn reject-btn" onclick="deleteUploadedStudent('${student.id}')">Delete</button>
                        ` : student.status === 'rejected' ? `
                            <button class="action-btn approve-btn" onclick="approveUploadedStudent('${student.id}')">Approve</button>
                            <button class="action-btn" onclick="editUploadedStudent('${student.id}')">Edit</button>
                            <button class="action-btn reject-btn" onclick="deleteUploadedStudent('${student.id}')">Delete</button>
                        ` : `
                            <span style="color: #28a745; font-weight: bold;">✓ APPROVED</span>
                            <button class="action-btn" onclick="editUploadedStudent('${student.id}')">Edit</button>
                            <button class="action-btn reject-btn" onclick="deleteUploadedStudent('${student.id}')">Delete</button>
                        `}
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function approveUploadedStudent(studentId) {
            const student = uploadedStudents.find(s => s.id === studentId);
            if (!student) return;
            
            student.status = 'approved';
            student.approved_at = new Date().toISOString();
            
            // Try to use Supabase if available
            let supabaseSuccess = false;
            
            if (typeof supabase !== 'undefined' && supabase) {
                try {
                    // Check if student already exists in Supabase by email
                    const { data: existingUsers, error: checkError } = await supabase
                        .from('user_profiles')
                        .select('*')
                        .eq('email', student.email);
                        
                    if (checkError) {
                        console.error('Error checking for existing user:', checkError);
                    } else if (existingUsers && existingUsers.length > 0) {
                        // User exists, update their status
                        const { error: updateError } = await supabase
                            .from('user_profiles')
                            .update({
                                status: 'approved',
                                approved_at: new Date().toISOString()
                            })
                            .eq('email', student.email);
                            
                        if (!updateError) {
                            supabaseSuccess = true;
                            console.log('Updated existing student in Supabase');
                        }
                    } else {
                        // Create auth user (this would usually be done during registration)
                        // For bulk upload, we'll just create a profile record
                        const { error: insertError } = await supabase
                            .from('user_profiles')
                            .insert([{
                                name: student.name,
                                email: student.email,
                                nic: student.nic,
                                mobile: student.mobile,
                                batch: student.batch,
                                status: 'approved',
                                approved_at: new Date().toISOString()
                            }]);
                            
                        if (!insertError) {
                            supabaseSuccess = true;
                            console.log('Created new student in Supabase');
                            
                            // If student has classes, create enrollments
                            if (student.classes && student.classes.length > 0) {
                                // Get classes from Supabase to match names to IDs
                                const { data: classData } = await supabase
                                    .from('classes')
                                    .select('id, name');
                                    
                                if (classData && classData.length > 0) {
                                    // Map class names to IDs
                                    for (const className of student.classes) {
                                        const matchingClass = classData.find(c => c.name === className);
                                        if (matchingClass) {
                                            // Create enrollment record
                                            const { error: enrollError } = await supabase
                                                .from('enrollments')
                                                .insert([{
                                                    email: student.email, // Use email to link to student
                                                    class_id: matchingClass.id,
                                                    status: 'approved',
                                                    enrolled_at: new Date().toISOString(),
                                                    approved_at: new Date().toISOString()
                                                }]);
                                                
                                            if (enrollError) {
                                                console.error('Error creating enrollment:', enrollError);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                } catch (e) {
                    console.error('Error connecting to Supabase:', e);
                }
            }
            
            let message = `✅ Student ${student.name} approved!\n\nLogin Details:\nEmail: ${student.email}\nPassword: ${student.nic}`;
            
            // Add class enrollment information if available
            if (student.classes && student.classes.length > 0) {
                message += `\n\nEnrolled in classes: ${student.classes.join(', ')}`;
            }
            
            // Add database status message
            if (supabaseSuccess) {
                message += '\n\n✓ Saved to database successfully!';
            } else {
                message += '\n\n⚠️ Frontend-only mode (not saved to database)';
            }
            
            alert(message);
            displayUploadedStudents();
        }

        function rejectUploadedStudent(studentId) {
            const student = uploadedStudents.find(s => s.id === studentId);
            if (student && confirm(`Reject student ${student.name}?`)) {
                student.status = 'rejected';
                alert(`❌ Student ${student.name} has been rejected.`);
                displayUploadedStudents();
            }
        }

        function editUploadedStudent(studentId) {
            const student = uploadedStudents.find(s => s.id === studentId);
            if (student) {
                document.getElementById('editUserId').value = student.id;
                document.getElementById('editUserName').value = student.name;
                document.getElementById('editUserEmail').value = student.email;
                document.getElementById('editUserNIC').value = student.nic;
                document.getElementById('editUserMobile').value = student.mobile;
                document.getElementById('editUserBatch').value = student.batch;
                document.getElementById('editUserStatus').value = student.status;
                
                // Set classes in the textarea
                document.getElementById('editUserClasses').value = student.classes ? student.classes.join(', ') : '';
                
                document.getElementById('editUserModal').style.display = 'block';
            }
        }

        function deleteUploadedStudent(studentId) {
            const student = uploadedStudents.find(s => s.id === studentId);
            if (student && confirm(`Delete student ${student.name}?`)) {
                uploadedStudents = uploadedStudents.filter(s => s.id !== studentId);
                alert(`🗑️ Student ${student.name} has been deleted.`);
                displayUploadedStudents();
            }
        }

        function bulkApproveAllUploaded() {
            const pendingStudents = uploadedStudents.filter(s => s.status === 'pending');
            if (pendingStudents.length === 0) {
                alert('No pending students to approve.');
                return;
            }
            
            if (confirm(`Approve all ${pendingStudents.length} pending students?`)) {
                pendingStudents.forEach(student => {
                    student.status = 'approved';
                    student.approved_at = new Date().toISOString();
                });
                alert(`✅ ${pendingStudents.length} students approved successfully!`);
                displayUploadedStudents();
            }
        }

        function closeEditUserModal() {
            document.getElementById('editUserModal').style.display = 'none';
        }

        document.getElementById('editUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const studentId = document.getElementById('editUserId').value;
            const student = uploadedStudents.find(s => s.id === studentId);
            
            if (student) {
                student.name = document.getElementById('editUserName').value;
                student.email = document.getElementById('editUserEmail').value;
                student.nic = document.getElementById('editUserNIC').value;
                student.mobile = document.getElementById('editUserMobile').value;
                student.batch = document.getElementById('editUserBatch').value;
                student.status = document.getElementById('editUserStatus').value;
                
                // Process classes from textarea
                const classesText = document.getElementById('editUserClasses').value;
                student.classes = classesText.split(',').map(c => c.trim()).filter(c => c);
                
                alert('Student updated successfully!');
                closeEditUserModal();
                displayUploadedStudents();
            }
        });

        function loadUsers() {
            displayUploadedStudents();
        }

        function filterUsers() {
            // Implementation for filtering uploaded students
            displayUploadedStudents();
        }

        async function loadClasses() {
            // Try to use Supabase if available
            if (typeof supabase !== 'undefined' && supabase) {
                try {
                    const { data: classes, error } = await supabase
                        .from('classes')
                        .select('*');
                        
                    if (error) {
                        console.error('Error loading classes:', error);
                        // Fall back to sample data
                        useSampleClassData();
                        return;
                    }
                    
                    if (classes && classes.length > 0) {
                        displayClasses(classes);
                        return;
                    }
                } catch (e) {
                    console.error('Error connecting to Supabase:', e);
                }
            }
            
            // Fall back to sample data if Supabase isn't available or has no classes
            useSampleClassData();
        }
        
        function useSampleClassData() {
            // Sample classes data - using this instead of backend
            const sampleClasses = [
                { id: 'class1', name: 'Class A', created_at: '2025-06-01T09:00:00Z', status: 'active' },
                { id: 'class2', name: 'Class B', created_at: '2025-06-02T10:30:00Z', status: 'active' },
                { id: 'class3', name: 'Class C', created_at: '2025-06-03T14:15:00Z', status: 'active' }
            ];
            
            displayClasses(sampleClasses);
        }
        
        function displayClasses(classes) {
            const tbody = document.getElementById('classesTableBody');
            tbody.innerHTML = '';
            
            if (classes.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px;">No classes found</td></tr>';
                return;
            }
            
            for (const classItem of classes) {
                const row = document.createElement('tr');
                row.setAttribute('data-class-id', classItem.id);
                
                // Format date
                const createdDate = new Date(classItem.created_at);
                const formattedDate = createdDate.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'short', 
                    day: 'numeric' 
                });
                
                // Determine status - handle both frontend and backend formats
                let status = classItem.status || (classItem.is_active ? 'active' : 'inactive');
                const statusClass = status === 'active' ? 'approved' : 'pending';
                
                row.innerHTML = `
                    <td>${classItem.name}</td>
                    <td>${formattedDate}</td>
                    <td><span class="status-badge ${statusClass}">${status.toUpperCase()}</span></td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editClass('${classItem.id}')">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteClass('${classItem.id}')">Delete</button>
                    </td>
                `;
                
                tbody.appendChild(row);
            }
            
            // Update class display in bulk upload form
            updateClassDisplay(classes);
        }
        
        function updateClassDisplay(classes) {
            const classDisplay = document.getElementById('classDisplay');
            if (classDisplay) {
                let html = '<p>Available classes:</p><ul style="margin-left: 20px;">';
                
                for (const classItem of classes) {
                    html += `<li>${classItem.name}</li>`;
                }
                
                html += '</ul>';
                classDisplay.innerHTML = html;
            }
        }
        
        function editClass(classId) {
            // Get class name from UI
            const row = document.querySelector(`tr[data-class-id="${classId}"]`);
            let className = '';
            
            if (row) {
                className = row.querySelector('td:first-child').textContent;
            }
            
            // Simple prompt for new name
            const newName = prompt('Edit class name:', className);
            
            if (newName === null || newName.trim() === '') {
                return; // User cancelled or entered empty name
            }
            
            // Try to use Supabase if available
            if (typeof supabase !== 'undefined' && supabase) {
                // First check if this is a sample class with string ID like 'class1'
                if (classId.startsWith('class_') || classId.startsWith('class')) {
                    alert('This is a sample class and cannot be edited in the database.');
                    return;
                }
                
                // Update in Supabase
                supabase
                    .from('classes')
                    .update({ name: newName })
                    .eq('id', classId)
                    .then(({ error }) => {
                        if (error) {
                            console.error('Error updating class:', error);
                            alert('Error updating class: ' + error.message);
                            return;
                        }
                        
                        // Reload classes from Supabase
                        loadClasses();
                        alert('Class updated successfully in the database!');
                    })
                    .catch(e => {
                        console.error('Error connecting to Supabase:', e);
                        alert('This would edit class ' + classId + ' in a connected backend.');
                    });
            } else {
                // Fall back to frontend-only message
                alert('This would edit class ' + classId + ' in a connected backend.');
            }
        }
        
        async function deleteClass(classId) {
            // Try to use Supabase if available
            if (typeof supabase !== 'undefined' && supabase) {
                try {
                    // First check if this is a sample class with string ID like 'class1'
                    if (classId.startsWith('class_') || classId.startsWith('class')) {
                        alert('This is a sample class and cannot be deleted from the database.');
                        return;
                    }
                    
                    const { error } = await supabase
                        .from('classes')
                        .delete()
                        .eq('id', classId);
                        
                    if (error) {
                        console.error('Error deleting class:', error);
                        alert('Error deleting class: ' + error.message);
                        return;
                    }
                    
                    // Reload classes from Supabase
                    loadClasses();
                    alert('Class deleted successfully from the database!');
                    return;
                } catch (e) {
                    console.error('Error connecting to Supabase:', e);
                }
            }
            
            // Fall back to frontend-only message
            alert('This would delete class ' + classId + ' in a connected backend.');
        }

        document.getElementById('classForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Class creation will be available when backend is connected.');
        });
    </script>
</body>
</html>