<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - Netaji Yasara Silva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login/Register Forms */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .auth-header h2 {
            color: #667eea; 
            margin-bottom: 5px;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            background: #f8f9fa;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .auth-tab.active {
            background: #667eea;
            color: white;
        }

        .auth-tab:first-child {
            border-radius: 8px 0 0 8px;
        }

        .auth-tab:last-child {
            border-radius: 0 8px 8px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        .admin-login-link {
            text-align: center;
            margin-top: 20px;
        }

        .admin-login-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }

        .admin-login-link a:hover {
            text-decoration: underline;
        }

        /* Dashboard */
        .dashboard {
            display: none;
            min-height: 100vh;
        }

        .dashboard.active {
            display: flex;
        }

        .sidebar {
            width: 280px;
            background: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo h2 {
            color: #667eea;
            font-size: 24px;
        }

        .logo p {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .user-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .user-info h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .user-info p {
            color: #666;
            font-size: 14px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: block;
            padding: 15px 20px;
            color: #555;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: #667eea;
            color: white;
        }

        .logout-btn {
            margin-top: 30px;
            background: #dc3545;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background: #f8f9fa;
        }

        .content-header {
            margin-bottom: 30px;
        }

        .content-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .content-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .profile-form .form-group:last-child {
            grid-column: 1 / -1;
        }

        .hidden {
            display: none;
        }

        .coming-soon {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .coming-soon h2 {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .profile-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Authentication Section -->
    <div id="authSection" class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>Student Portal</h1>
                <h2>Attorney's At Law Classes - Netaji Yasara Silva</h2>
                <p>Welcome to the learning platform</p>
            </div>

            <div class="auth-tabs">
                <button class="auth-tab active" onclick="showLogin()">Login</button>
                <button class="auth-tab" onclick="showRegister()">Register</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>

            <!-- Registration Form -->
            <form id="registerForm" class="hidden">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerNIC">NIC Number</label>
                    <input type="text" id="registerNIC" required>
                </div>
                <div class="form-group">
                    <label for="registerMobile">Mobile Number</label>
                    <input type="tel" id="registerMobile" required>
                </div>
                <div class="form-group">
                    <label for="registerBatch">Batch</label>
                    <select id="registerBatch" required>
                        <option value="">Select Batch</option>
                        <option value="Current Batch">Current Batch</option>
                        <option value="April'25 Batch">April'25 Batch</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>

            <div class="admin-login-link">
                <p style="font-size: 14px; color: #667eea; margin-top: 10px;">Need help? Contact your administrator</p>
            </div>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h2>Student Portal</h2>
                <p>Attorney's At Law Classes - Netaji Yasara Silva</p>
            </div>

            <div class="user-info">
                <h3 id="userName">Student Name</h3>
                <p id="userEmail">student@example.com</p>
                <p id="userRole">Student</p>
            </div>

            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('profile')">
                            📝 Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('enrollment')">
                            📚 Class Enrollment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('recordings')">
                            🎥 Recordings
                        </a>
                    </li>
                </ul>
            </nav>

            <button class="btn logout-btn" onclick="logout()">Logout</button>
        </aside>

        <main class="main-content">
            <!-- Profile Section -->
            <div id="profileSection" class="content-section">
                <div class="content-header">
                    <h1>Profile Information</h1>
                    <p>View and update your personal information</p>
                </div>

                <form class="profile-form">
                    <div class="form-group">
                        <label for="profileName">Full Name</label>
                        <input type="text" id="profileName">
                    </div>
                    <div class="form-group">
                        <label for="profileEmail">Email</label>
                        <input type="email" id="profileEmail">
                    </div>
                    <div class="form-group">
                        <label for="profileNIC">NIC Number</label>
                        <input type="text" id="profileNIC">
                    </div>
                    <div class="form-group">
                        <label for="profileMobile">Mobile Number</label>
                        <input type="tel" id="profileMobile">
                    </div>
                    <div class="form-group">
                        <label for="profileBatch">Batch</label>
                        <select id="profileBatch">
                            <option value="Current Batch">Current Batch</option>
                            <option value="April'25 Batch">April'25 Batch</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn" onclick="updateProfile()">Update Profile</button>
                    </div>
                </form>
            </div>

            <!-- Class Enrollment Section -->
            <div id="enrollmentSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Class Enrollment</h1>
                    <p>Enroll in available classes</p>
                </div>

                <!-- Available Classes -->
                <div style="margin-bottom: 30px;">
                    <h3>Available Classes</h3>
                    <button class="btn" onclick="loadAvailableClasses()" style="width: auto; margin: 10px 0;">Refresh Classes</button>
                    
                    <form id="enrollmentForm">
                        <div id="availableClasses" style="margin-bottom: 20px;">
                            <p>Click refresh to load available classes</p>
                        </div>

                        <div class="form-group" id="paymentProofSection" style="display: none;">
                            <label for="paymentProof">Payment Proof (Image or PDF) *</label>
                            <input type="file" id="paymentProof" accept="image/*,application/pdf" required>
                            <small style="color: #666;">Upload your payment receipt or bank transfer proof</small>
                        </div>

                        <button type="submit" class="btn" id="enrollBtn" style="display: none;">Submit Enrollment Request</button>
                    </form>
                </div>

                <!-- My Enrollments -->
                <div>
                    <h3>My Enrollments</h3>
                    <button class="btn" onclick="loadMyEnrollments()" style="width: auto; margin: 10px 0;">Refresh</button>
                    
                    <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                        <thead>
                            <tr style="background: #f8f9fa;">
                                <th style="padding: 12px; border: 1px solid #dee2e6;">Class Name</th>
                                <th style="padding: 12px; border: 1px solid #dee2e6;">Status</th>
                                <th style="padding: 12px; border: 1px solid #dee2e6;">Enrollment Date</th>
                            </tr>
                        </thead>
                        <tbody id="myEnrollmentsBody">
                            <tr>
                                <td colspan="4" style="padding: 20px; text-align: center;">Click refresh to load your enrollments</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recordings Section -->
            <div id="recordingsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Recordings</h1>
                    <p>Access your class recordings</p>
                </div>
                <div class="coming-soon">
                    <h2>Coming Soon</h2>
                    <p>Recording access functionality will be available soon.</p>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase configuration
        const SUPABASE_URL = 'https://lfszceyrzwsyxlvubrcc.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3pjZXlyendzeXhsdnVicmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzg4OTUsImV4cCI6MjA2NTU1NDg5NX0.h2EHHl3bXwRxTbRlYrGkXFN8v5xlmf4u-2IuigmfSWc';
        
        // Initialize Supabase client
        let supabase = null;
        if (typeof window.supabase !== 'undefined') {
            supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        }

        // Global variables
        let currentUser = null;
        let isAdmin = false;
        let availableClasses = [];
        let myEnrollments = [];
        let selectedClasses = [];

        // Authentication functions
        function showLogin() {
            document.querySelector('.auth-tab.active').classList.remove('active');
            document.querySelectorAll('.auth-tab')[0].classList.add('active');
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('registerForm').classList.add('hidden');
        }

        function showRegister() {
            document.querySelector('.auth-tab.active').classList.remove('active');
            document.querySelectorAll('.auth-tab')[1].classList.add('active');
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('registerForm').classList.remove('hidden');
        }

        // Dashboard functions
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(el => el.classList.add('hidden'));
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
            
            // Show selected section
            document.getElementById(section + 'Section').classList.remove('hidden');
            
            // Add active class to selected nav link
            event.target.classList.add('active');

            // Load data for specific sections
            if (section === 'enrollment') {
                loadAvailableClasses();
                loadMyEnrollments();
            }
        }

        async function updateProfile() {
            if (!supabase || !currentUser || isAdmin) {
                alert('Profile update functionality requires database tables to be set up. Please enable Supabase MCP tool to create the required tables.');
                return;
            }
            
            const name = document.getElementById('profileName').value;
            const email = document.getElementById('profileEmail').value;
            const nic = document.getElementById('profileNIC').value;
            const mobile = document.getElementById('profileMobile').value;
            const batch = document.getElementById('profileBatch').value;
            
            try {
                const { error } = await supabase
                    .from('user_profiles')
                    .update({
                        name: name,
                        email: email,
                        nic: nic,
                        mobile: mobile,
                        batch: batch
                    })
                    .eq('user_id', currentUser.id);
                
                if (error) throw error;
                
                // Update current user data
                currentUser.name = name;
                currentUser.email = email;
                currentUser.nic = nic;
                currentUser.mobile = mobile;
                currentUser.batch = batch;
                
                // Update display
                document.getElementById('userName').textContent = name;
                document.getElementById('userEmail').textContent = email;
                
                alert('Profile updated successfully!');
            } catch (error) {
                alert('Profile update failed: ' + error.message);
            }
        }
        
        function loadUserProfile() {
            if (currentUser && !isAdmin) {
                document.getElementById('profileName').value = currentUser.name || '';
                document.getElementById('profileEmail').value = currentUser.email || '';
                document.getElementById('profileNIC').value = currentUser.nic || '';
                document.getElementById('profileMobile').value = currentUser.mobile || '';
                document.getElementById('profileBatch').value = currentUser.batch || '';
            }
        }

        async function logout() {
            if (supabase && !isAdmin) {
                await supabase.auth.signOut();
            }
            
            currentUser = null;
            isAdmin = false;
            document.getElementById('authSection').style.display = 'flex';
            document.getElementById('dashboardSection').classList.remove('active');
            
            // Clear forms
            document.getElementById('loginForm').reset();
            document.getElementById('registerForm').reset();
            
            // Clear profile form
            document.getElementById('profileName').value = '';
            document.getElementById('profileEmail').value = '';
            document.getElementById('profileNIC').value = '';
            document.getElementById('profileMobile').value = '';
        }

        function showDashboard() {
            if (currentUser) {
                document.getElementById('userName').textContent = currentUser.name;
                document.getElementById('userEmail').textContent = currentUser.email;
                document.getElementById('userRole').textContent = currentUser.role;
                
                document.getElementById('authSection').style.display = 'none';
                document.getElementById('dashboardSection').classList.add('active');
            }
        }

        // Form submissions
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (!supabase) {
                alert('Login functionality requires database tables to be set up. Please enable Supabase MCP tool to create the required tables.');
                return;
            }
            
            try {
                // Sign in with Supabase Auth
                const { data: authData, error: authError } = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password
                });
                
                if (authError) throw authError;
                
                // Get user profile data
                const { data: profileData, error: profileError } = await supabase
                    .from('user_profiles')
                    .select('*')
                    .eq('user_id', authData.user.id);
                
                if (profileError) throw profileError;
                
                // Check if profile exists
                if (!profileData || profileData.length === 0) {
                    throw new Error('User profile not found. Please contact administrator.');
                }
                
                const userProfile = profileData[0];
                
                // Check if user is approved
                if (userProfile.status !== 'approved') {
                    await supabase.auth.signOut();
                    let message = 'Your account is ';
                    if (userProfile.status === 'pending') {
                        message += 'pending approval. Please wait for admin approval.';
                    } else if (userProfile.status === 'rejected') {
                        message += 'rejected. Please contact administrator.';
                    }
                    alert(message);
                    return;
                }
                
                currentUser = {
                    id: authData.user.id,
                    name: userProfile.name,
                    email: userProfile.email,
                    nic: userProfile.nic,
                    mobile: userProfile.mobile,
                    batch: userProfile.batch,
                    status: userProfile.status,
                    role: 'Student'
                };
                
                isAdmin = false;
                showDashboard();
                loadUserProfile();
                
            } catch (error) {
                alert('Login failed: ' + error.message);
            }
        });

        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!supabase) {
                alert('Registration functionality requires database tables to be set up. Please enable Supabase MCP tool to create the required tables.');
                return;
            }
            
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const nic = document.getElementById('registerNIC').value;
            const mobile = document.getElementById('registerMobile').value;
            const batch = document.getElementById('registerBatch').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                // Register user with Supabase Auth
                const { data: authData, error: authError } = await supabase.auth.signUp({
                    email: email,
                    password: password
                });
                
                if (authError) throw authError;
                
                // Store additional user data
                const { error: profileError } = await supabase
                    .from('user_profiles')
                    .insert([{
                        user_id: authData.user.id,
                        name: name,
                        email: email,
                        nic: nic,
                        mobile: mobile,
                        batch: batch,
                        status: 'pending'
                    }]);
                
                if (profileError) throw profileError;
                
                alert('Registration successful! Your account is pending admin approval. You will be notified once approved.');
                showLogin();
            } catch (error) {
                alert('Registration failed: ' + error.message);
            }
        });

        // Class Enrollment Functions
        async function loadAvailableClasses() {
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            try {
                const { data: classes, error } = await supabase
                    .from('classes')
                    .select('*')
                    .eq('is_active', true)
                    .order('name');

                if (error) throw error;

                availableClasses = classes;
                displayAvailableClasses();
            } catch (error) {
                alert('Failed to load classes: ' + error.message);
            }
        }

        function displayAvailableClasses() {
            const container = document.getElementById('availableClasses');
            
            if (availableClasses.length === 0) {
                container.innerHTML = '<p>No classes available at the moment.</p>';
                return;
            }

            // Get class IDs with pending or approved enrollments (not rejected)
            const blockedClassIds = myEnrollments
                .filter(enrollment => enrollment.status === 'pending' || enrollment.status === 'approved')
                .map(enrollment => enrollment.class_id);

            let html = '<div style="display: grid; gap: 15px;">';
            
            availableClasses.forEach(cls => {
                const enrollment = myEnrollments.find(e => e.class_id === cls.id);
                const isBlocked = blockedClassIds.includes(cls.id);
                const isDisabled = isBlocked ? 'disabled' : '';
                const checkboxStyle = isBlocked ? 'opacity: 0.5;' : '';
                
                let statusText = '';
                if (enrollment) {
                    const statusColors = {
                        pending: '#856404',
                        approved: '#28a745',
                        rejected: '#dc3545'
                    };
                    const color = statusColors[enrollment.status] || '#666';
                    statusText = `<br><small style="color: ${color}; font-weight: bold;">
                        ${enrollment.status === 'pending' ? 'Enrollment Pending' : 
                          enrollment.status === 'approved' ? 'Already Enrolled' : 
                          'Previously Rejected - Can Reapply'}
                    </small>`;
                }
                
                html += `
                    <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; ${checkboxStyle}">
                        <label style="display: flex; align-items: flex-start; cursor: ${isBlocked ? 'not-allowed' : 'pointer'};">
                            <input type="checkbox" value="${cls.id}" onchange="toggleClassSelection(this)" ${isDisabled} 
                                   style="margin-right: 10px; margin-top: 2px;">
                            <div>
                                <strong>${cls.name}</strong>
                                ${statusText}
                            </div>
                        </label>
                    </div>
                `;
            });
            
            html += '</div>';
            container.innerHTML = html;
        }

        function toggleClassSelection(checkbox) {
            const classId = checkbox.value;
            
            if (checkbox.checked) {
                selectedClasses.push(classId);
            } else {
                selectedClasses = selectedClasses.filter(id => id !== classId);
            }
            
            // Show/hide payment proof section and enroll button
            const paymentSection = document.getElementById('paymentProofSection');
            const enrollBtn = document.getElementById('enrollBtn');
            
            if (selectedClasses.length > 0) {
                paymentSection.style.display = 'block';
                enrollBtn.style.display = 'block';
            } else {
                paymentSection.style.display = 'none';
                enrollBtn.style.display = 'none';
            }
        }

        async function loadMyEnrollments() {
            if (!supabase || !currentUser) {
                return;
            }

            try {
                const { data: enrollments, error } = await supabase
                    .from('enrollments')
                    .select('*')
                    .eq('user_id', currentUser.id)
                    .order('enrolled_at', { ascending: false });

                if (error) throw error;
                
                // Get class information separately
                const classIds = enrollments.map(enrollment => enrollment.class_id);
                
                if (classIds.length > 0) {
                    const { data: classes, error: classError } = await supabase
                        .from('classes')
                        .select('id, name')
                        .in('id', classIds);
                    
                    if (classError) throw classError;
                    
                    // Add class details to enrollment objects
                    enrollments.forEach(enrollment => {
                        const classInfo = classes.find(c => c.id === enrollment.class_id);
                        enrollment.classes = classInfo || { name: 'Unknown Class' };
                    });
                }

                myEnrollments = enrollments;
                displayMyEnrollments();
            } catch (error) {
                alert('Failed to load enrollments: ' + error.message);
            }
        }

        function displayMyEnrollments() {
            const tbody = document.getElementById('myEnrollmentsBody');
            
            if (myEnrollments.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" style="padding: 20px; text-align: center;">No enrollments found</td></tr>';
                return;
            }

            tbody.innerHTML = '';
            myEnrollments.forEach(enrollment => {
                const row = document.createElement('tr');
                const enrollmentDate = new Date(enrollment.enrolled_at).toLocaleDateString();
                const statusColors = {
                    pending: '#856404',
                    approved: '#155724',
                    rejected: '#721c24'
                };
                const statusBgs = {
                    pending: '#fff3cd',
                    approved: '#d4edda',
                    rejected: '#f8d7da'
                };
                
                row.innerHTML = `
                    <td style="padding: 8px; border: 1px solid #dee2e6;">${enrollment.classes.name}
                        ${enrollment.notes ? `<br><small style="color: #dc3545; font-style: italic;">Admin Note: ${enrollment.notes}</small>` : ''}
                    </td>
                    <td style="padding: 8px; border: 1px solid #dee2e6;">
                        <span style="padding: 4px 8px; border-radius: 4px; font-size: 12px; 
                              background: ${statusBgs[enrollment.status]}; color: ${statusColors[enrollment.status]};">
                            ${enrollment.status.toUpperCase()}
                        </span>
                    </td>
                    <td style="padding: 8px; border: 1px solid #dee2e6;">${enrollmentDate}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Enrollment Form Submission
        document.getElementById('enrollmentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!supabase || !currentUser) {
                alert('Please log in to enroll in classes.');
                return;
            }

            if (selectedClasses.length === 0) {
                alert('Please select at least one class to enroll.');
                return;
            }

            const paymentProofFile = document.getElementById('paymentProof').files[0];
            if (!paymentProofFile) {
                alert('Please upload payment proof.');
                return;
            }

            try {
                // Convert file to Base64 for embedding directly in database
                const reader = new FileReader();
                
                // Set up promise to handle file reading
                const fileReadPromise = new Promise((resolve, reject) => {
                    reader.onload = () => resolve(reader.result);
                    reader.onerror = () => reject(new Error('Failed to read file'));
                });
                
                // Start reading the file
                reader.readAsDataURL(paymentProofFile);
                
                // Wait for file to be read
                const fileBase64 = await fileReadPromise;
                
                // Check for existing enrollments for all selected classes
                const { data: existingEnrollments, error: fetchError } = await supabase
                    .from('enrollments')
                    .select('id, class_id, status')
                    .eq('user_id', currentUser.id)
                    .in('class_id', selectedClasses);
                
                if (fetchError) throw fetchError;
                
                // Separate classes into different categories
                const blockedClassIds = [];
                const updateableClassIds = [];
                const newClassIds = [];
                
                selectedClasses.forEach(classId => {
                    const existing = existingEnrollments.find(e => e.class_id === classId);
                    
                    if (!existing) {
                        // No existing enrollment - can create new
                        newClassIds.push(classId);
                    } else if (existing.status === 'rejected') {
                        // Rejected enrollment - can update to pending
                        updateableClassIds.push({ id: existing.id, class_id: classId });
                    } else {
                        // Pending or approved - cannot enroll
                        blockedClassIds.push({ class_id: classId, status: existing.status });
                    }
                });
                
                // Handle blocked classes
                if (blockedClassIds.length > 0) {
                    const { data: blockedClasses } = await supabase
                        .from('classes')
                        .select('id, name')
                        .in('id', blockedClassIds.map(b => b.class_id));
                    
                    const blockedClassNames = blockedClasses.map(cls => {
                        const status = blockedClassIds.find(b => b.class_id === cls.id).status;
                        return `${cls.name} (${status})`;
                    });
                    
                    if (newClassIds.length === 0 && updateableClassIds.length === 0) {
                        throw new Error(`Cannot enroll in selected classes:\n${blockedClassNames.join('\n')}`);
                    }
                    
                    const blockedList = blockedClassNames.join('\n');
                    if (!confirm(`Some classes cannot be enrolled:\n${blockedList}\n\nContinue with remaining classes?`)) {
                        return;
                    }
                }
                
                // Insert new enrollment records with Base64 data
                if (newClassIds.length > 0) {
                    const enrollmentData = newClassIds.map(classId => ({
                        user_id: currentUser.id,
                        class_id: classId,
                        payment_proof_url: fileBase64,
                        payment_proof_filename: paymentProofFile.name
                    }));

                    const { error: insertError } = await supabase
                        .from('enrollments')
                        .insert(enrollmentData);

                    if (insertError) throw insertError;
                }
                
                // Update rejected enrollments to pending with Base64 data
                if (updateableClassIds.length > 0) {
                    for (const enrollment of updateableClassIds) {
                        const { error: updateError } = await supabase
                            .from('enrollments')
                            .update({
                                status: 'pending',
                                payment_proof_url: fileBase64, 
                                payment_proof_filename: paymentProofFile.name,
                                enrolled_at: new Date().toISOString()
                            })
                            .eq('id', enrollment.id);

                        if (updateError) throw updateError;
                    }
                }

                alert('Enrollment request submitted successfully! Please wait for admin approval.');
                
                // Reset form
                selectedClasses = [];
                document.getElementById('enrollmentForm').reset();
                document.getElementById('paymentProofSection').style.display = 'none';
                document.getElementById('enrollBtn').style.display = 'none';
                
                // Reload data
                loadAvailableClasses();
                loadMyEnrollments();
                
            } catch (error) {
                alert('Enrollment failed: ' + error.message);
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Show login form by default
            showLogin();
        });
    </script>
</body>
</html>