<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Netaji Yasara Silva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Form */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h1 {
            color: #333;
            margin-bottom: 5px;
        }

        .auth-header h2 {
            color: #667eea;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        .portal-link {
            text-align: center;
            margin-top: 20px;
        }

        .portal-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }

        .portal-link a:hover {
            text-decoration: underline;
        }

        /* Dashboard */
        .dashboard {
            display: none;
            min-height: 100vh;
        }

        .dashboard.active {
            display: flex;
        }

        .sidebar {
            width: 280px;
            background: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo h2 {
            color: #667eea;
            font-size: 24px;
        }

        .logo p {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .user-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .user-info h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .user-info p {
            color: #666;
            font-size: 14px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: block;
            padding: 15px 20px;
            color: #555;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: #667eea;
            color: white;
        }

        .logout-btn {
            margin-top: 30px;
            background: #dc3545;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background: #f8f9fa;
        }

        .content-header {
            margin-bottom: 30px;
        }

        .content-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .content-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
        }

        .approve-btn {
            background: #28a745;
            color: white;
        }

        .reject-btn {
            background: #dc3545;
            color: white;
        }

        .filter-controls {
            margin-bottom: 20px;
        }

        .filter-controls select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Authentication Section -->
    <div id="authSection" class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>Admin Portal</h1>
                <h2>Attorney's At Law Classes - Netaji Yasara Silva</h2>
                <p>Administrator Access Only</p>
            </div>

            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="adminEmail">Admin Email</label>
                    <input type="email" id="adminEmail" value="yasalc2023@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" required>
                </div>
                <button type="submit" class="btn">Admin Login</button>
            </form>

            <div class="portal-link">
                <a href="index.html">👤 Student Portal</a>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="dashboardSection" class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h2>Admin Portal</h2>
                <p>Attorney's At Law Classes - Netaji Yasara Silva</p>
            </div>

            <div class="user-info">
                <h3 id="userName">Administrator</h3>
                <p id="userEmail">yasalc2023@gmail.com</p>
                <p id="userRole">Admin</p>
            </div>

            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('userManagement')">
                            👥 User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('classManagement')">
                            📚 Class Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('enrollmentRequests')">
                            📝 Enrollment Requests
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('reports')">
                            📊 Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('settings')">
                            ⚙️ Settings
                        </a>
                    </li>
                </ul>
            </nav>

            <button class="btn logout-btn" onclick="logout()">Logout</button>
        </aside>

        <main class="main-content">
            <!-- User Management Section -->
            <div id="userManagementSection" class="content-section">
                <div class="content-header">
                    <h1>User Management</h1>
                    <p>Approve, edit, or add student registrations</p>
                </div>

                <div style="margin-bottom: 30px; background: #f8f9fa; padding: 20px; border-radius: 8px;">
                    <h3>Add New Student</h3>
                    <button class="btn" onclick="showAddStudentForm()" style="width: auto;">Add New Student</button>
                </div>

                <div class="filter-controls">
                    <button class="btn" onclick="loadUsers()" style="width: auto; margin-right: 10px;">Refresh</button>
                    <label for="statusFilter">Filter by Status:</label>
                    <select id="statusFilter" onchange="filterUsers()">
                        <option value="pending">Pending Approval</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="all">All Users</option>
                    </select>
                </div>

                <div id="usersTable">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>NIC</th>
                                <th>Mobile</th>
                                <th>Batch</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td colspan="8" style="text-align: center; padding: 20px;">Click Refresh to load users</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reportsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Reports</h1>
                    <p>Generate and download system reports</p>
                </div>
                
                <div class="filter-controls">
                    <h3>Enrollment Reports</h3>
                    <button class="btn" onclick="downloadPendingEnrollmentsExcel()" style="width: auto; background: #28a745; margin-right: 10px;">
                        📊 Download Pending Enrollments (Excel)
                    </button>
                    <button class="btn" onclick="downloadAllEnrollmentsExcel()" style="width: auto; background: #007bff;">
                        📋 Download All Enrollments (Excel)
                    </button>
                </div>
                
                <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
                    <h4>Report Details:</h4>
                    <ul>
                        <li><strong>Pending Enrollments Excel:</strong> Matrix format with student details in rows and class names as columns</li>
                        <li><strong>All Enrollments Excel:</strong> Shows all enrollment requests (pending, approved, rejected) with one row per enrollment</li>
                    </ul>
                    <p><strong>Pending Excel Format:</strong> 
                        <br>- <strong>Rows:</strong> Student details (Email, Name, NIC, Phone Number, Enrollment Date)
                        <br>- <strong>Columns:</strong> Each class name is a column header
                        <br>- <strong>Cells:</strong> "Yes" indicates the student has enrolled in that class, blank otherwise
                    </p>
                    <p><strong>All Excel Format:</strong> Student Email, Name, NIC, Phone Number, Class Name, Status, Enrollment Date</p>
                </div>
            </div>

            <!-- Class Management Section -->
            <div id="classManagementSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Class Management</h1>
                    <p>Create and manage classes</p>
                </div>

                <div style="margin-bottom: 30px; background: #f8f9fa; padding: 20px; border-radius: 8px;">
                    <h3>Add New Class</h3>
                    <form id="classForm" style="margin-top: 15px;">
                        <div style="margin-bottom: 15px;">
                            <label for="className">Class Name</label>
                            <input type="text" id="className" required style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        </div>
                        <div>
                            <button type="submit" class="btn" style="width: auto;">Add Class</button>
                        </div>
                    </form>
                </div>

                <div class="filter-controls">
                    <button class="btn" onclick="loadClasses()" style="width: auto;">Refresh</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Created Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="classesTableBody">
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 20px;">Click Refresh to load classes</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Enrollment Requests Section -->
            <div id="enrollmentRequestsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Enrollment Requests</h1>
                    <p>Review and approve student enrollment requests</p>
                </div>

                <div class="filter-controls">
                    <button class="btn" onclick="loadEnrollmentRequests()" style="width: auto; margin-right: 10px;">Refresh</button>
                    <label for="enrollmentStatusFilter">Filter by Status:</label>
                    <select id="enrollmentStatusFilter" onchange="filterEnrollmentRequests()">
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="all">All</option>
                    </select>
                    <button class="btn" onclick="bulkApproveSelected()" style="width: auto; margin-left: 20px; background: #28a745; display: none;">Bulk Approve Selected</button>
                    <button class="btn" onclick="bulkRejectSelected()" style="width: auto; margin-left: 10px; background: #dc3545; display: none;">Bulk Reject Selected</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAllEnrollments" onchange="toggleSelectAll()">
                                Select
                            </th>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Payment Proof</th>
                            <th>Enrollment Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="enrollmentRequestsTableBody">
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 20px;">Click Refresh to load enrollment requests</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Settings Section -->
            <div id="settingsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Settings</h1>
                    <p>Configure system settings</p>
                </div>
                <div style="text-align: center; padding: 60px 20px; color: #666;">
                    <h2>Coming Soon</h2>
                    <p>Settings functionality will be available soon.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Student Modal -->
    <div id="addStudentModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: relative; background: white; width: 80%; max-width: 600px; margin: 50px auto; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <span onclick="closeAddStudentModal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">&times;</span>
            <h2>Add New Student</h2>
            <form id="addStudentForm">
                <div class="form-group">
                    <label for="addStudentName">Full Name</label>
                    <input type="text" id="addStudentName" required>
                </div>
                <div class="form-group">
                    <label for="addStudentEmail">Email</label>
                    <input type="email" id="addStudentEmail" required>
                </div>
                <div class="form-group">
                    <label for="addStudentNIC">NIC Number</label>
                    <input type="text" id="addStudentNIC" required>
                </div>
                <div class="form-group">
                    <label for="addStudentMobile">Mobile Number</label>
                    <input type="tel" id="addStudentMobile" required>
                </div>
                <div class="form-group">
                    <label for="addStudentBatch">Batch</label>
                    <select id="addStudentBatch" required>
                        <option value="">Select Batch</option>
                        <option value="Current Batch">Current Batch</option>
                        <option value="April'25 Batch">April'25 Batch</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="addStudentPassword">Password</label>
                    <input type="password" id="addStudentPassword" required>
                </div>
                <div class="form-group">
                    <label for="addStudentStatus">Status</label>
                    <select id="addStudentStatus" required>
                        <option value="pending">Pending</option>
                        <option value="approved" selected>Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <button type="submit" class="btn">Add Student</button>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: relative; background: white; width: 80%; max-width: 600px; margin: 50px auto; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <span onclick="closeEditUserModal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">&times;</span>
            <h2>Edit Student Details</h2>
            <form id="editUserForm">
                <input type="hidden" id="editUserId">
                <div class="form-group">
                    <label for="editUserName">Full Name</label>
                    <input type="text" id="editUserName" required>
                </div>
                <div class="form-group">
                    <label for="editUserEmail">Email</label>
                    <input type="email" id="editUserEmail" required>
                </div>
                <div class="form-group">
                    <label for="editUserNIC">NIC Number</label>
                    <input type="text" id="editUserNIC" required>
                </div>
                <div class="form-group">
                    <label for="editUserMobile">Mobile Number</label>
                    <input type="tel" id="editUserMobile" required>
                </div>
                <div class="form-group">
                    <label for="editUserBatch">Batch</label>
                    <select id="editUserBatch" required>
                        <option value="Current Batch">Current Batch</option>
                        <option value="April'25 Batch">April'25 Batch</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editUserStatus">Status</label>
                    <select id="editUserStatus" required>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <button type="submit" class="btn">Update Student</button>
            </form>
        </div>
    </div>

    <!-- Edit Class Modal -->
    <div id="editClassModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: relative; background: white; width: 80%; max-width: 600px; margin: 50px auto; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <span onclick="closeEditClassModal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">&times;</span>
            <h2>Edit Class Details</h2>
            <form id="editClassForm">
                <input type="hidden" id="editClassId">
                <div class="form-group">
                    <label for="editClassName">Class Name</label>
                    <input type="text" id="editClassName" required>
                </div>
                <div class="form-group">
                    <label for="editClassDescription">Description</label>
                    <textarea id="editClassDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="editClassPrice">Price</label>
                    <input type="number" id="editClassPrice" min="0" step="0.01">
                </div>
                <div class="form-group">
                    <label for="editClassStatus">Status</label>
                    <select id="editClassStatus" required>
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="btn">Update Class</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase configuration
        const SUPABASE_URL = 'https://lfszceyrzwsyxlvubrcc.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3pjZXlyendzeXhsdnVicmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzg4OTUsImV4cCI6MjA2NTU1NDg5NX0.h2EHHl3bXwRxTbRlYrGkXFN8v5xlmf4u-2IuigmfSWc';
        
        // Initialize Supabase client
        let supabase = null;
        if (typeof window.supabase !== 'undefined') {
            supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        }

        let currentUser = null;
        let allUsers = [];
        let allClasses = [];
        let allEnrollmentRequests = [];

        // Show section function
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(el => el.classList.add('hidden'));
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
            
            // Show selected section
            document.getElementById(section + 'Section').classList.remove('hidden');
            
            // Add active class to selected nav link
            event.target.classList.add('active');

            // Load data for specific sections
            if (section === 'userManagement') {
                loadUsers();
            } else if (section === 'classManagement') {
                loadClasses();
            } else if (section === 'enrollmentRequests') {
                loadEnrollmentRequests();
            }
        }

        // Admin login
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            
            // Check admin credentials
            if (email === 'yasalc2023@gmail.com' && password === 'Hamster00') {
                currentUser = { name: 'Administrator', email: email, role: 'Admin' };
                showDashboard();
            } else {
                alert('Invalid admin credentials');
            }
        });

        function showDashboard() {
            document.getElementById('authSection').style.display = 'none';
            document.getElementById('dashboardSection').classList.add('active');
            loadUsers(); // Load users by default
        }

        // View payment proof function
        function viewPaymentProof(url) {
            if (!url || url === 'pending_upload') {
                alert('No payment proof available');
                return;
            }
            
            // Create modal to display image
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            `;
            
            const content = document.createElement('div');
            content.style.cssText = `
                background: white;
                padding: 20px;
                border-radius: 8px;
                max-width: 80%;
                max-height: 80%;
                overflow: auto;
                position: relative;
            `;
            
            const closeBtn = document.createElement('button');
            closeBtn.innerHTML = '×';
            closeBtn.style.cssText = `
                position: absolute;
                top: 10px;
                right: 15px;
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
            `;
            closeBtn.onclick = () => document.body.removeChild(modal);
            
            // Check if it's a base64 image
            const isBase64 = url.startsWith('data:');
            
            if (isBase64) {
                // For base64 embedded images
                const img = document.createElement('img');
                img.src = url;
                img.style.cssText = `
                    max-width: 100%;
                    max-height: 70vh;
                    display: block;
                    margin: 20px auto;
                `;
                
                img.onerror = () => {
                    content.innerHTML = '<p>Unable to load payment proof. The file may be corrupted.</p>';
                    content.appendChild(closeBtn);
                };
                
                content.appendChild(closeBtn);
                content.appendChild(img);
            } else if (url === 'https://placeholder.com/payment-proof-placeholder.png') {
                // For placeholder URLs
                content.innerHTML = '<p>This is a placeholder URL used for testing. No actual file was uploaded.</p>';
                content.appendChild(closeBtn);
            } else {
                // For regular URLs
                const img = document.createElement('img');
                img.src = url;
                img.style.cssText = `
                    max-width: 100%;
                    max-height: 70vh;
                    display: block;
                    margin: 20px auto;
                `;
                
                img.onerror = () => {
                    content.innerHTML = '<p>Unable to load payment proof. The file may be corrupted or the URL is invalid.</p>';
                    content.appendChild(closeBtn);
                };
                
                content.appendChild(closeBtn);
                content.appendChild(img);
            }
            
            modal.appendChild(content);
            document.body.appendChild(modal);
            
            // Close modal when clicking outside
            modal.onclick = (e) => {
                if (e.target === modal) {
                    document.body.removeChild(modal);
                }
            };
        }

        function logout() {
            currentUser = null;
            document.getElementById('authSection').style.display = 'flex';
            document.getElementById('dashboardSection').classList.remove('active');
            document.getElementById('adminLoginForm').reset();
        }

        // User management functions
        async function loadUsers() {
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            try {
                const { data: users, error } = await supabase
                    .from('user_profiles')
                    .select('*')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                allUsers = users;
                displayUsers(users);
            } catch (error) {
                alert('Failed to load users: ' + error.message);
            }
        }

        function filterUsers() {
            const filter = document.getElementById('statusFilter').value;
            const filteredUsers = filter === 'all' ? allUsers : allUsers.filter(user => user.status === filter);
            displayUsers(filteredUsers);
        }

        function displayUsers(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';

            if (users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 20px;">No users found</td></tr>';
                return;
            }

            users.forEach(user => {
                const row = document.createElement('tr');
                const statusClass = `status-${user.status}`;
                const registrationDate = new Date(user.created_at).toLocaleDateString();
                
                row.innerHTML = `
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.nic}</td>
                    <td>${user.mobile}</td>
                    <td>${user.batch || 'N/A'}</td>
                    <td><span class="status-badge ${statusClass}">${user.status.toUpperCase()}</span></td>
                    <td>${registrationDate}</td>
                    <td>
                        ${user.status === 'pending' ? `
                            <button class="action-btn approve-btn" onclick="approveUser('${user.id}')">Approve</button>
                            <button class="action-btn reject-btn" onclick="rejectUser('${user.id}')">Reject</button>
                            <button class="action-btn" onclick="editUser('${user.id}')">Edit</button>
                            <button class="action-btn reject-btn" onclick="deleteUser('${user.id}', '${user.email}')">Delete</button>
                        ` : user.status === 'rejected' ? `
                            <button class="action-btn approve-btn" onclick="approveUser('${user.id}')">Approve</button>
                            <button class="action-btn" onclick="editUser('${user.id}')">Edit</button>
                            <button class="action-btn reject-btn" onclick="deleteUser('${user.id}', '${user.email}')">Delete</button>
                        ` : `
                            <button class="action-btn" onclick="editUser('${user.id}')">Edit</button>
                            <button class="action-btn reject-btn" onclick="deleteUser('${user.id}', '${user.email}')">Delete</button>
                        `}
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function approveUser(userId) {
            if (!confirm('Approve this user?')) return;

            try {
                const { error } = await supabase
                    .from('user_profiles')
                    .update({
                        status: 'approved',
                        approved_by: currentUser.id,
                        approved_at: new Date().toISOString()
                    })
                    .eq('id', userId);

                if (error) throw error;

                alert('User approved successfully!');
                loadUsers();
            } catch (error) {
                alert('Failed to approve user: ' + error.message);
            }
        }

        async function rejectUser(userId) {
            if (!confirm('Reject this user?')) return;

            try {
                const { error } = await supabase
                    .from('user_profiles')
                    .update({
                        status: 'rejected',
                        approved_by: currentUser.id,
                        approved_at: new Date().toISOString()
                    })
                    .eq('id', userId);

                if (error) throw error;

                alert('User rejected successfully!');
                loadUsers();
            } catch (error) {
                alert('Failed to reject user: ' + error.message);
            }
        }

        async function deleteUser(userId, userEmail) {
            if (!confirm(`Delete user ${userEmail}? This will permanently remove the user from both the profile and authentication system.`)) return;

            try {
                // First delete from user_profiles table
                const { error: profileError } = await supabase
                    .from('user_profiles')
                    .delete()
                    .eq('id', userId);

                if (profileError) throw profileError;

                // Delete from Supabase Auth (this requires admin access)
                // Note: This might require additional setup in Supabase
                const { error: authError } = await supabase.auth.admin.deleteUser(userId);
                
                if (authError) {
                    console.warn('Auth deletion failed:', authError.message);
                    // Continue anyway as profile is deleted
                }

                alert('User deleted successfully! User can now register again.');
                loadUsers();
            } catch (error) {
                alert('Failed to delete user: ' + error.message);
            }
        }

        // User Management Functions - Add and Edit Student
        function showAddStudentForm() {
            document.getElementById('addStudentModal').style.display = 'block';
        }

        function closeAddStudentModal() {
            document.getElementById('addStudentModal').style.display = 'none';
            document.getElementById('addStudentForm').reset();
        }

        document.getElementById('addStudentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            const name = document.getElementById('addStudentName').value;
            const email = document.getElementById('addStudentEmail').value;
            const nic = document.getElementById('addStudentNIC').value;
            const mobile = document.getElementById('addStudentMobile').value;
            const batch = document.getElementById('addStudentBatch').value;
            const password = document.getElementById('addStudentPassword').value;
            const status = document.getElementById('addStudentStatus').value;

            try {
                // First create auth user
                const { data: authData, error: authError } = await supabase.auth.admin.createUser({
                    email: email,
                    password: password,
                    email_confirm: true
                });
                
                if (authError) throw authError;
                
                // Create user profile
                const { error: profileError } = await supabase
                    .from('user_profiles')
                    .insert([{
                        user_id: authData.user.id,
                        name: name,
                        email: email,
                        nic: nic,
                        mobile: mobile,
                        batch: batch,
                        status: status,
                        approved_by: currentUser.id,
                        approved_at: status === 'approved' ? new Date().toISOString() : null
                    }]);

                if (profileError) throw profileError;

                alert('Student added successfully!');
                closeAddStudentModal();
                loadUsers();
            } catch (error) {
                alert('Failed to add student: ' + error.message);
            }
        });

        async function editUser(userId) {
            try {
                const { data: users, error } = await supabase
                    .from('user_profiles')
                    .select('*')
                    .eq('id', userId);

                if (error) throw error;
                
                if (users && users.length > 0) {
                    const user = users[0];
                    document.getElementById('editUserId').value = user.id;
                    document.getElementById('editUserName').value = user.name;
                    document.getElementById('editUserEmail').value = user.email;
                    document.getElementById('editUserNIC').value = user.nic;
                    document.getElementById('editUserMobile').value = user.mobile;
                    document.getElementById('editUserBatch').value = user.batch || '';
                    document.getElementById('editUserStatus').value = user.status;
                    
                    document.getElementById('editUserModal').style.display = 'block';
                }
            } catch (error) {
                alert('Failed to load user details: ' + error.message);
            }
        }

        function closeEditUserModal() {
            document.getElementById('editUserModal').style.display = 'none';
        }

        document.getElementById('editUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            const userId = document.getElementById('editUserId').value;
            const name = document.getElementById('editUserName').value;
            const email = document.getElementById('editUserEmail').value;
            const nic = document.getElementById('editUserNIC').value;
            const mobile = document.getElementById('editUserMobile').value;
            const batch = document.getElementById('editUserBatch').value;
            const status = document.getElementById('editUserStatus').value;

            try {
                const { error } = await supabase
                    .from('user_profiles')
                    .update({
                        name: name,
                        email: email,
                        nic: nic,
                        mobile: mobile,
                        batch: batch,
                        status: status,
                        approved_by: status === 'approved' ? currentUser.id : null,
                        approved_at: status === 'approved' ? new Date().toISOString() : null
                    })
                    .eq('id', userId);

                if (error) throw error;

                alert('Student updated successfully!');
                closeEditUserModal();
                loadUsers();
            } catch (error) {
                alert('Failed to update student: ' + error.message);
            }
        });

        // Class Management Functions
        document.getElementById('classForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            const name = document.getElementById('className').value;

            try {
                const { error } = await supabase
                    .from('classes')
                    .insert([{
                        name: name,
                        price: 0,
                        description: '',
                        created_by: currentUser.id
                    }]);

                if (error) throw error;

                alert('Class created successfully!');
                document.getElementById('classForm').reset();
                loadClasses();
            } catch (error) {
                alert('Failed to create class: ' + error.message);
            }
        });

        async function loadClasses() {
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            try {
                const { data: classes, error } = await supabase
                    .from('classes')
                    .select('*')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                allClasses = classes;
                displayClasses(classes);
            } catch (error) {
                alert('Failed to load classes: ' + error.message);
            }
        }

        function displayClasses(classes) {
            const tbody = document.getElementById('classesTableBody');
            tbody.innerHTML = '';

            if (classes.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px;">No classes found</td></tr>';
                return;
            }

            classes.forEach(cls => {
                const row = document.createElement('tr');
                const createdDate = new Date(cls.created_at).toLocaleDateString();
                
                row.innerHTML = `
                    <td>${cls.name}</td>
                    <td>${createdDate}</td>
                    <td><span class="status-badge ${cls.is_active ? 'status-approved' : 'status-rejected'}">${cls.is_active ? 'ACTIVE' : 'INACTIVE'}</span></td>
                    <td>
                        ${cls.is_active ? 
                            `<button class="action-btn reject-btn" onclick="toggleClassStatus('${cls.id}', false)">Deactivate</button>` : 
                            `<button class="action-btn approve-btn" onclick="toggleClassStatus('${cls.id}', true)">Activate</button>`
                        }
                        <button class="action-btn" onclick="editClass('${cls.id}')">Edit</button>
                        <button class="action-btn reject-btn" onclick="deleteClass('${cls.id}')">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function toggleClassStatus(classId, isActive) {
            try {
                const { error } = await supabase
                    .from('classes')
                    .update({ is_active: isActive })
                    .eq('id', classId);

                if (error) throw error;

                alert(`Class ${isActive ? 'activated' : 'deactivated'} successfully!`);
                loadClasses();
            } catch (error) {
                alert('Failed to update class status: ' + error.message);
            }
        }

        async function editClass(classId) {
            try {
                const { data: classes, error } = await supabase
                    .from('classes')
                    .select('*')
                    .eq('id', classId);

                if (error) throw error;
                
                if (classes && classes.length > 0) {
                    const cls = classes[0];
                    document.getElementById('editClassId').value = cls.id;
                    document.getElementById('editClassName').value = cls.name;
                    document.getElementById('editClassDescription').value = cls.description || '';
                    document.getElementById('editClassPrice').value = cls.price || 0;
                    document.getElementById('editClassStatus').value = cls.is_active.toString();
                    
                    document.getElementById('editClassModal').style.display = 'block';
                }
            } catch (error) {
                alert('Failed to load class details: ' + error.message);
            }
        }

        function closeEditClassModal() {
            document.getElementById('editClassModal').style.display = 'none';
        }

        document.getElementById('editClassForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            const classId = document.getElementById('editClassId').value;
            const name = document.getElementById('editClassName').value;
            const description = document.getElementById('editClassDescription').value;
            const price = document.getElementById('editClassPrice').value;
            const isActive = document.getElementById('editClassStatus').value === 'true';

            try {
                const { error } = await supabase
                    .from('classes')
                    .update({
                        name: name,
                        description: description,
                        price: price,
                        is_active: isActive,
                        updated_at: new Date().toISOString()
                    })
                    .eq('id', classId);

                if (error) throw error;

                alert('Class updated successfully!');
                closeEditClassModal();
                loadClasses();
            } catch (error) {
                alert('Failed to update class: ' + error.message);
            }
        });

        async function deleteClass(classId) {
            if (!confirm('Are you sure you want to delete this class? This will also remove all enrollments for this class.')) return;
            
            try {
                // First delete any enrollments for this class
                const { error: enrollmentError } = await supabase
                    .from('enrollments')
                    .delete()
                    .eq('class_id', classId);
                
                if (enrollmentError) throw enrollmentError;
                
                // Then delete the class
                const { error } = await supabase
                    .from('classes')
                    .delete()
                    .eq('id', classId);

                if (error) throw error;

                alert('Class deleted successfully!');
                loadClasses();
            } catch (error) {
                alert('Failed to delete class: ' + error.message);
            }
        }

        // Enrollment Request Functions
        async function loadEnrollmentRequests() {
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            try {
                const { data: enrollments, error } = await supabase
                    .from('enrollments')
                    .select('*')
                    .order('enrolled_at', { ascending: false });

                if (error) throw error;
                
                // Get profiles information separately
                const userIds = enrollments.map(enrollment => enrollment.user_id);
                const classIds = enrollments.map(enrollment => enrollment.class_id);
                
                // Get user profiles
                if (userIds.length > 0) {
                    const { data: profiles, error: profileError } = await supabase
                        .from('user_profiles')
                        .select('user_id, name, email')
                        .in('user_id', userIds);
                    
                    if (profileError) throw profileError;
                    
                    // Add profile details to enrollment objects
                    enrollments.forEach(enrollment => {
                        const profileInfo = profiles.find(p => p.user_id === enrollment.user_id);
                        enrollment.user_profiles = profileInfo || { name: 'Unknown User', email: 'no email' };
                    });
                }
                
                // Get classes
                if (classIds.length > 0) {
                    const { data: classes, error: classError } = await supabase
                        .from('classes')
                        .select('id, name')
                        .in('id', classIds);
                    
                    if (classError) throw classError;
                    
                    // Add class details to enrollment objects
                    enrollments.forEach(enrollment => {
                        const classInfo = classes.find(c => c.id === enrollment.class_id);
                        enrollment.classes = classInfo || { name: 'Unknown Class' };
                    });
                }

                allEnrollmentRequests = enrollments;
                displayEnrollmentRequests(enrollments);
            } catch (error) {
                alert('Failed to load enrollment requests: ' + error.message);
            }
        }

        function filterEnrollmentRequests() {
            const filter = document.getElementById('enrollmentStatusFilter').value;
            let filteredRequests;
            
            if (filter === 'pending') {
                // For pending filter, show groups that have at least one pending class
                filteredRequests = allEnrollmentRequests.filter(req => req.status === 'pending');
            } else if (filter === 'all') {
                filteredRequests = allEnrollmentRequests;
            } else {
                filteredRequests = allEnrollmentRequests.filter(req => req.status === filter);
            }
            
            displayEnrollmentRequests(filteredRequests);
        }

        function displayEnrollmentRequests(requests) {
            const tbody = document.getElementById('enrollmentRequestsTableBody');
            tbody.innerHTML = '';

            if (requests.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 20px;">No enrollment requests found</td></tr>';
                return;
            }

            // Group requests by student (user_id) and enrollment date
            const groupedRequests = {};
            requests.forEach(req => {
                const key = `${req.user_id}_${new Date(req.enrolled_at).toDateString()}`;
                if (!groupedRequests[key]) {
                    groupedRequests[key] = {
                        student: req.user_profiles,
                        enrollmentDate: req.enrolled_at,
                        payment_proof_url: req.payment_proof_url,
                        classes: [],
                        hasPending: false,
                        allPending: true,
                        hasRejected: false
                    };
                }
                groupedRequests[key].classes.push({
                    id: req.id,
                    name: req.classes ? req.classes.name : 'Unknown Class',
                    status: req.status,
                    notes: req.notes
                });
                
                if (req.status === 'pending') {
                    groupedRequests[key].hasPending = true;
                }
                if (req.status !== 'pending') {
                    groupedRequests[key].allPending = false;
                }
                if (req.status === 'rejected') {
                    groupedRequests[key].hasRejected = true;
                }
            });

            // Check current filter to decide what to show
            const currentFilter = document.getElementById('enrollmentStatusFilter').value;
            const filteredGroups = Object.values(groupedRequests).filter(group => {
                if (currentFilter === 'pending') {
                    return group.hasPending; // Only show groups with pending classes
                }
                return true; // Show all groups for other filters
            });

            // Display filtered grouped requests
            filteredGroups.forEach(group => {
                const row = document.createElement('tr');
                const enrollmentDate = new Date(group.enrollmentDate).toLocaleDateString();
                
                // Create classes display with checkboxes for pending classes
                let classesDisplay = '';
                const currentFilter = document.getElementById('enrollmentStatusFilter').value;
                
                group.classes.forEach(cls => {
                    // When filtering by pending, only show pending classes
                    if (currentFilter === 'pending' && cls.status !== 'pending') {
                        return; // Skip non-pending classes when filtering by pending
                    }
                    
                    const statusColors = {
                        pending: '#856404',
                        approved: '#28a745',
                        rejected: '#dc3545'
                    };
                    const color = statusColors[cls.status] || '#666';
                    
                    if (cls.status === 'pending') {
                        classesDisplay += `
                            <div style="margin: 2px 0; display: flex; align-items: center;">
                                <input type="checkbox" class="class-checkbox" value="${cls.id}" data-student="${group.student.user_id}" style="margin-right: 8px;">
                                <span>${cls.name}</span>
                                <small style="color: ${color}; margin-left: 8px;">(${cls.status.toUpperCase()})</small>
                            </div>
                        `;
                    } else {
                        classesDisplay += `
                            <div style="margin: 2px 0;">
                                <span>${cls.name}</span>
                                <small style="color: ${color}; margin-left: 8px;">(${cls.status.toUpperCase()})</small>
                                ${cls.notes ? `<br><small style="color: #dc3545; font-style: italic;">Note: ${cls.notes}</small>` : ''}
                            </div>
                        `;
                    }
                });
                
                row.innerHTML = `
                    <td>
                        ${group.hasPending ? 
                            `<input type="checkbox" class="student-checkbox" data-student="${group.student.user_id}" onchange="toggleStudentClasses(this)">` : 
                            ''
                        }
                    </td>
                    <td>${group.student.name}<br><small>${group.student.email}</small></td>
                    <td style="min-width: 200px;">${classesDisplay}</td>
                    <td>
                        ${group.payment_proof_url && group.payment_proof_url !== 'pending_upload' ? 
                            `<button onclick="viewPaymentProof(\`${group.payment_proof_url}\`)" style="background: #667eea; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer;">View Proof</button>` : 
                            'No proof uploaded'
                        }
                    </td>
                    <td>${enrollmentDate}</td>
                    <td>
                        ${group.allPending ? '<span class="status-badge status-pending">PENDING</span>' : 
                          group.hasRejected ? '<span class="status-badge status-rejected">MIXED</span>' : 
                          '<span class="status-badge status-approved">PROCESSED</span>'}
                    </td>
                    <td>
                        ${group.hasPending ? `
                            <button class="action-btn approve-btn" onclick="approveSelectedClasses('${group.student.user_id}')">Approve Selected</button><br>
                            <button class="action-btn reject-btn" onclick="rejectSelectedClasses('${group.student.user_id}')" style="margin-top: 5px;">Reject Selected</button>
                        ` : 'Processed'}
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Toggle student's all classes selection
        function toggleStudentClasses(studentCheckbox) {
            const studentId = studentCheckbox.dataset.student;
            const classCheckboxes = document.querySelectorAll(`input.class-checkbox[data-student="${studentId}"]`);
            
            classCheckboxes.forEach(checkbox => {
                checkbox.checked = studentCheckbox.checked;
            });
        }

        // Approve selected classes for a student
        async function approveSelectedClasses(studentId) {
            const selectedClasses = document.querySelectorAll(`input.class-checkbox[data-student="${studentId}"]:checked`);
            const enrollmentIds = Array.from(selectedClasses).map(cb => cb.value);
            
            if (enrollmentIds.length === 0) {
                alert('Please select at least one class to approve');
                return;
            }
            
            if (!confirm(`Approve ${enrollmentIds.length} selected class(es) for this student?`)) return;

            try {
                for (const enrollmentId of enrollmentIds) {
                    const { error } = await supabase
                        .from('enrollments')
                        .update({
                            status: 'approved',
                            approved_by: currentUser.id,
                            approved_at: new Date().toISOString()
                        })
                        .eq('id', enrollmentId);

                    if (error) throw error;
                }

                alert(`${enrollmentIds.length} class enrollment(s) approved successfully!`);
                loadEnrollmentRequests();
            } catch (error) {
                alert('Failed to approve enrollments: ' + error.message);
            }
        }

        // Reject selected classes for a student
        async function rejectSelectedClasses(studentId) {
            const selectedClasses = document.querySelectorAll(`input.class-checkbox[data-student="${studentId}"]:checked`);
            const enrollmentIds = Array.from(selectedClasses).map(cb => cb.value);
            
            if (enrollmentIds.length === 0) {
                alert('Please select at least one class to reject');
                return;
            }
            
            // Prompt for rejection reason
            const reason = prompt('Please enter the reason for rejection:');
            if (!reason) return;
            
            if (!confirm(`Reject ${enrollmentIds.length} selected class(es) for this student?\nReason: ${reason}`)) return;

            try {
                for (const enrollmentId of enrollmentIds) {
                    const { error } = await supabase
                        .from('enrollments')
                        .update({
                            status: 'rejected',
                            approved_by: currentUser.id,
                            approved_at: new Date().toISOString(),
                            notes: reason
                        })
                        .eq('id', enrollmentId);

                    if (error) throw error;
                }

                alert(`${enrollmentIds.length} class enrollment(s) rejected successfully!`);
                loadEnrollmentRequests();
            } catch (error) {
                alert('Failed to reject enrollments: ' + error.message);
            }
        }

        async function approveEnrollment(enrollmentId) {
            if (!confirm('Approve this enrollment request?')) return;

            try {
                const { error } = await supabase
                    .from('enrollments')
                    .update({
                        status: 'approved',
                        approved_by: currentUser.id,
                        approved_at: new Date().toISOString()
                    })
                    .eq('id', enrollmentId);

                if (error) throw error;

                alert('Enrollment approved successfully!');
                loadEnrollmentRequests();
            } catch (error) {
                alert('Failed to approve enrollment: ' + error.message);
            }
        }

        async function rejectEnrollment(enrollmentId) {
            // Prompt for rejection reason
            const reason = prompt('Please enter the reason for rejection:');
            if (!reason) return; // User cancelled or entered empty reason
            
            if (!confirm(`Reject this enrollment request?\nReason: ${reason}`)) return;

            try {
                const { error } = await supabase
                    .from('enrollments')
                    .update({
                        status: 'rejected',
                        approved_by: currentUser.id,
                        approved_at: new Date().toISOString(),
                        notes: reason
                    })
                    .eq('id', enrollmentId);

                if (error) throw error;

                alert('Enrollment rejected successfully!');
                loadEnrollmentRequests();
            } catch (error) {
                alert('Failed to reject enrollment: ' + error.message);
            }
        }

        // Bulk operations
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAllEnrollments');
            const checkboxes = document.querySelectorAll('.enrollment-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            updateBulkButtons();
        }

        function updateBulkButtons() {
            const selectedCheckboxes = document.querySelectorAll('.enrollment-checkbox:checked');
            const bulkApproveBtn = document.querySelector('button[onclick="bulkApproveSelected()"]');
            const bulkRejectBtn = document.querySelector('button[onclick="bulkRejectSelected()"]');
            
            if (selectedCheckboxes.length > 0) {
                bulkApproveBtn.style.display = 'inline-block';
                bulkRejectBtn.style.display = 'inline-block';
            } else {
                bulkApproveBtn.style.display = 'none';
                bulkRejectBtn.style.display = 'none';
            }
        }

        async function bulkApproveSelected() {
            const selectedCheckboxes = document.querySelectorAll('.enrollment-checkbox:checked');
            const selectedIds = Array.from(selectedCheckboxes).map(cb => cb.value);
            
            if (selectedIds.length === 0) {
                alert('Please select enrollments to approve');
                return;
            }
            
            if (!confirm(`Approve ${selectedIds.length} selected enrollment(s)?`)) return;

            try {
                // Approve all selected enrollments
                for (const enrollmentId of selectedIds) {
                    const { error } = await supabase
                        .from('enrollments')
                        .update({
                            status: 'approved',
                            approved_by: currentUser.id,
                            approved_at: new Date().toISOString()
                        })
                        .eq('id', enrollmentId);

                    if (error) throw error;
                }

                alert(`${selectedIds.length} enrollment(s) approved successfully!`);
                loadEnrollmentRequests();
                
                // Reset checkboxes
                document.getElementById('selectAllEnrollments').checked = false;
                updateBulkButtons();
            } catch (error) {
                alert('Failed to approve enrollments: ' + error.message);
            }
        }

        async function bulkRejectSelected() {
            const selectedCheckboxes = document.querySelectorAll('.enrollment-checkbox:checked');
            const selectedIds = Array.from(selectedCheckboxes).map(cb => cb.value);
            
            if (selectedIds.length === 0) {
                alert('Please select enrollments to reject');
                return;
            }
            
            // Prompt for rejection reason
            const reason = prompt('Please enter the reason for bulk rejection:');
            if (!reason) return;
            
            if (!confirm(`Reject ${selectedIds.length} selected enrollment(s)?\nReason: ${reason}`)) return;

            try {
                // Reject all selected enrollments
                for (const enrollmentId of selectedIds) {
                    const { error } = await supabase
                        .from('enrollments')
                        .update({
                            status: 'rejected',
                            approved_by: currentUser.id,
                            approved_at: new Date().toISOString(),
                            notes: reason
                        })
                        .eq('id', enrollmentId);

                    if (error) throw error;
                }

                alert(`${selectedIds.length} enrollment(s) rejected successfully!`);
                loadEnrollmentRequests();
                
                // Reset checkboxes
                document.getElementById('selectAllEnrollments').checked = false;
                updateBulkButtons();
            } catch (error) {
                alert('Failed to reject enrollments: ' + error.message);
            }
        }

        // Excel export functions
        function downloadPendingEnrollmentsExcel() {
            downloadEnrollmentsExcel('pending');
        }

        function downloadAllEnrollmentsExcel() {
            downloadEnrollmentsExcel('all');
        }

        async function downloadEnrollmentsExcel(filter = 'pending') {
            if (!supabase) {
                alert('Database connection required. Please enable Supabase MCP tool.');
                return;
            }

            try {
                // Fetch enrollment data
                let query = supabase
                    .from('enrollments')
                    .select('*')
                    .order('enrolled_at', { ascending: false });
                
                if (filter === 'pending') {
                    query = query.eq('status', 'pending');
                }
                
                const { data: enrollments, error } = await query;
                if (error) throw error;

                if (enrollments.length === 0) {
                    alert(`No ${filter === 'pending' ? 'pending ' : ''}enrollments found`);
                    return;
                }

                // Get user profiles
                const userIds = enrollments.map(e => e.user_id);
                const enrollmentClassIds = enrollments.map(e => e.class_id);

                const { data: profiles, error: profileError } = await supabase
                    .from('user_profiles')
                    .select('user_id, name, email, nic, mobile')
                    .in('user_id', userIds);
                
                if (profileError) throw profileError;

                // Get ALL classes from the system, not just enrolled ones
                const { data: allClasses, error: allClassError } = await supabase
                    .from('classes')
                    .select('id, name')
                    .order('name');
                
                if (allClassError) throw allClassError;
                
                // Get enrolled classes for reference
                const { data: classes, error: classError } = await supabase
                    .from('classes')
                    .select('id, name')
                    .in('id', enrollmentClassIds);
                
                if (classError) throw classError;

                // Group enrollments by student for pending enrollments
                let excelData;
                
                if (filter === 'pending') {
                    // Create a matrix with students as rows and classes as columns
                    
                    // Get list of all class names from all classes in the system
                    const allClassNames = allClasses.map(cls => cls.name).sort();
                    
                    // Group enrollments by student
                    const studentGroups = {};
                    
                    enrollments.forEach(enrollment => {
                        const profile = profiles.find(p => p.user_id === enrollment.user_id);
                        const classInfo = classes.find(c => c.id === enrollment.class_id);
                        
                        if (!studentGroups[enrollment.user_id]) {
                            studentGroups[enrollment.user_id] = {
                                'Student Email': profile?.email || 'N/A',
                                'Name': profile?.name || 'N/A',
                                'NIC': profile?.nic || 'N/A',
                                'Phone Number': profile?.mobile || 'N/A',
                                'Enrollment Date': new Date(enrollment.enrolled_at).toLocaleDateString(),
                                enrolledClasses: new Set()
                            };
                        }
                        
                        if (classInfo) {
                            studentGroups[enrollment.user_id].enrolledClasses.add(classInfo.name);
                        }
                    });
                    
                    // Convert to Excel format with class names as columns
                    excelData = Object.values(studentGroups).map(student => {
                        const row = {
                            'Student Email': student['Student Email'],
                            'Name': student['Name'],
                            'NIC': student['NIC'],
                            'Phone Number': student['Phone Number'],
                            'Enrollment Date': student['Enrollment Date']
                        };
                        
                        // Add each class as a column with "Yes" if enrolled
                        allClassNames.forEach(className => {
                            row[className] = student.enrolledClasses.has(className) ? 'Yes' : '';
                        });
                        
                        return row;
                    });
                } else {
                    // Original format for all enrollments
                    excelData = enrollments.map(enrollment => {
                        const profile = profiles.find(p => p.user_id === enrollment.user_id);
                        const classInfo = classes.find(c => c.id === enrollment.class_id);
                        
                        return {
                            'Student Email': profile?.email || 'N/A',
                            'Name': profile?.name || 'N/A',
                            'NIC': profile?.nic || 'N/A',
                            'Phone Number': profile?.mobile || 'N/A',
                            'Class Name': classInfo?.name || 'N/A',
                            'Status': enrollment.status.toUpperCase(),
                            'Enrollment Date': new Date(enrollment.enrolled_at).toLocaleDateString()
                        };
                    });
                }

                // Convert to CSV format (Excel compatible)
                const csvContent = convertToCSV(excelData);
                
                // Download file
                const fileName = filter === 'pending' ? 'pending_enrollments.csv' : 'all_enrollments.csv';
                downloadCSV(csvContent, fileName);
                
            } catch (error) {
                alert('Failed to generate report: ' + error.message);
            }
        }

        function convertToCSV(data) {
            if (data.length === 0) return '';
            
            const headers = Object.keys(data[0]);
            const csvHeaders = headers.join(',');
            
            const csvRows = data.map(row => {
                return headers.map(header => {
                    const value = row[header];
                    // Escape quotes and wrap in quotes if contains comma or quote
                    return typeof value === 'string' && (value.includes(',') || value.includes('"')) 
                        ? `"${value.replace(/"/g, '""')}"` 
                        : value;
                }).join(',');
            });
            
            return [csvHeaders, ...csvRows].join('\n');
        }

        function downloadCSV(csvContent, fileName) {
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', fileName);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
    </script>
</body>
</html>